{
    "wifi": {
        "ssid": "test",
        "password": "11111111",
        "channel": 7,
        "country_code": "US"
    },

    "debug": {
        "save_to_file": true,
        "file_path": "/home/konan0207/router_project/log/router.log",
        "categories": {
          "core": true, 
          "traffic": false,
          "nat": false,
          "dhcp": true,
          "security": true
        }
    },

    "nat": {
        "tcp_timeout": 300,
        "udp_timeout": 120,
        "icmp_timeout": 60
    },

    "port_forward": [
        { "internal_ip": "10.0.0.2", "internal_port": 3000, "external_port": 60000, "protocol": 6 },
        { "internal_ip": "10.0.0.3", "internal_port": 3000, "external_port": 60001, "protocol": 6 },
        { "internal_ip": "10.0.0.4", "internal_port": 3000, "external_port": 60002, "protocol": 6 }
    ],

    "dhcp": {
        "range_start": 11,
        "range_end": 254,
        "lease_time": 3600,
        "dns_server": "8.8.8.8",
        "static_ip" : [
            {"mac": "52:9E:DB:F9:C6:56", "ip_num": 2},
            {"mac": "D2:6D:17:BC:5F:52", "ip_num": 3}
        ]
    },

    "firewall": {
        "default_policy": 0,
        "block_list": ["10.0.0.4"]
    }
}